{
	/* Code linting and formatting */
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "always",
		"source.fixAllDangerous.oxc": "always"
	},

	/* Tanstack Start */
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"search.exclude": {
		"**/routeTree.gen.ts": true
	},
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},

	"cSpell.words": [
		"aniva",
		"opsz",
		"robotoflex",
		"slnt",
		"wdth",
		"XOPQ",
		"XTRA",
		"YOPQ",
		"YTAS",
		"YTDE",
		"YTFI",
		"YTLC",
		"YTUC"
	]
}
